/* ------------------------------------------------ root */

:root {
  --blue: #0099FF;
  --white: #fbfbff;
  --grey: #fbfbff77;
}

*{
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
  Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
  sans-serif;
  /* margin: 0; */
  /* padding: 0; */
  background: var(--white);
}

/* ------------------------------------------------ index */



/* ------------------------------------------------ layout */

#layout-nav {
  display: flex;
  /* height: 30vh; */
  width: 50%;
  justify-content: space-evenly;
  padding: 20px 0 20px 40px;
  /* background-image: linear-gradient(var(--blue), var(--blue), var(--white)); */
  color: var(--white);
}

.nav-bg {
  background: var(--blue);
}

.current-page {
  color: var(--grey);
}

.current-page:hover {
  pointer-events: none;
}

/* ---------------------------------------------------------INDEX NAVBAR */
#nav {
  display: grid;
  height: 40vh;
  min-height: 321px;
  width: 100vw;
  background-image: url('/wave.svg');
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: visible;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "list logo";
  color: var(--white);
}

.logo {
  display: flex;
  grid-area: logo;
  justify-content: center;
  align-items: center;
}

.list {
  display: grid;
  grid-area: list;
  grid-template-columns: repeat(5, auto);
  padding: 20px 0 0 40px;
}

.list a, .nav-link{
  color: var(--white);
  text-decoration: none;
  font-weight: bold;
  height: min-content;
}

.nav-link:hover{
  text-decoration: underline;
}

.welcome {
  font-family: 'Playfair Display', Georgia, "Times New Roman", serif;
  color: var(--blue);
  text-align: center;
}


/* ------------------------------------------------ media */

@media only screen and (max-width: 1600px) {
  .list {
    display: grid;
    grid-area: list;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, min-content);
    grid-template-areas: 
    "top top top"
    ". bottom1 bottom2";
    padding: 20px 0 0 40px;
  }

  .bottom1{
    grid-area: bottom1;
  }

  .bottom2{
    grid-area: bottom2;
  }

}


@media only screen and (max-width: 1220px) {
  #nav {
    height: fit-content;
    background: var(--blue);
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
    grid-template-areas: 
      "logo"
      "list";
    color: var(--white);
  }
  
  .list {
    display: flex;
    grid-area: list;
    padding: 10px 0;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    display: flex;
    grid-area: logo;
    justify-content: center;
    align-items: center;
  }
}

